<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Nathas Test Doc</title>
</head>
<body>
    <img class='bild' src="./assets/schildkroete-wiese-3422221_1920.jpeg" alt="schildkröte">
    <div class="top">
        <h1 class='headline' id="natha">Nathas Test Doc</h1>
        <h3 class="headline" id="matej">Nathas Test Doc</h3>
        <p>Natha hat jetzt auch ein GitHub Repo</p>
    </div>
    
    <div class="middle">
        <h4 id='hansbunte'>Das ist der Text</h4>
        <h4>Hier könnte Ihre Werbung stehen</h4>
    </div>
</body>
</html>